<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn Hub</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>learn hub</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Courses</a></li>
          <li><a href="#">Contact me</a></li>
          <li><a href="#">Class Room</a></li>
        </ul>
      </nav>
      <div class="menu">
        <i class="fa-solid fa-bars"></i>
      </div>
    </header>

    <main>
      <section class="section-1">
        <div class="top">
          <h1>Empower Your Learning with Our Platform</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi
            velit voluptates ratione!
          </p>
          <div class="get">
            <button>Get Started Now</button>
            <div class="about-1">
              <div class="about">
                <i class="fa-solid fa-play"></i>
              </div>
              <div class="about-2">About Me</div>
            </div>
          </div>
        </div>
        <div class="bottom">
          <img src="./images/img-1.webp" alt="" />
        </div>
      </section>

      <section class="section-2">
        <div class="div">
          <h3>10+</h3>
          <p>Year of Experience</p>
        </div>
        <div class="div">
          <h3>99%</h3>
          <p>Success Rate</p>
        </div>
        <div class="div">
          <h3>500+</h3>
          <p>positive reviews</p>
        </div>
        <div class="div">
          <h3>25+</h3>
          <p>Coaching Centers</p>
        </div>
      </section>

      <section class="section-3">
        <div class="fits">
          <p>Why Choose us</p>
          <h1>
            Benefits of Online Tutoring <br />
            Services at Elarn
          </h1>
        </div>

        <div class="ser-1">
          <div class="sev-2">
            <div class="sev-3">
              <div class="img">
                <i class="fa-solid fa-headset"></i>
              </div>
              <div class="img1"></div>
            </div>
            <div class="sev-4">
              <h3>One-on-One Teaching</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
                qui!
              </p>
            </div>
          </div>
          <div class="sev-2">
            <div class="sev-3">
              <div class="img" style="background-color: #a6cf4a">
                <i class="fa-solid fa-headset"></i>
              </div>
              <div class="img1"></div>
            </div>
            <div class="sev-4">
              <h3>One-on-One Teaching</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
                qui!
              </p>
            </div>
          </div>
          <div class="sev-2">
            <div class="sev-3">
              <div class="img" style="background-color: #ff60a8">
                <i class="fa-solid fa-headset"></i>
              </div>
              <div class="img1"></div>
            </div>
            <div class="sev-4">
              <h3>One-on-One Teaching</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
                qui!
              </p>
            </div>
          </div>
          <div class="sev-2">
            <div class="sev-3">
              <div class="img" style="background-color: #fb6238">
                <i class="fa-solid fa-headset"></i>
              </div>
              <div class="img1"></div>
            </div>
            <div class="sev-4">
              <h3>One-on-One Teaching</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
                qui!
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section-4">
        <div class="about">
          <div class="about-1">
            <p class="p">About Us</p>
            <h1>Expert Tutors Ready to Help You Online</h1>
            <p class="para">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem,
              pariatur?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Sequi, repudiandae?
            </p>
          </div>
          <div class="btn">
            <button>About Us</button>
            <div class="but"></div>
          </div>
        </div>
        <div class="about-img">
          <img src="./images/img-2.webp" alt="" />
        </div>
      </section>

      <section class="section-5">
        <div class="courses">
          <p>Our Courses</p>
          <h1>Find Tutors Online for Any Subject</h1>
        </div>
        <div class="subjects">
          <div class="img-1">
            <img src="./images/img-3.webp" alt="" />
            <h3>UI/UX Designing</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores,
              distinctio.
            </p>
          </div>
          <div class="img-1">
            <img src="./images/img-4.webp" alt="" />
            <h3>Full Stack Development</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores,
              distinctio.
            </p>
          </div>
          <div class="img-1">
            <img src="./images/img-5.webp" alt="" />
            <h3>App Development</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores,
              distinctio.
            </p>
          </div>
        </div>
        <div class="button">
          <button>See All Courses</button>
          <div class="butt"></div>
        </div>
      </section>

      <section class="section-6">
        <div class="left-arrow">
          <i class="fa-solid fa-arrow-left"></i>
        </div>
        <div class="sec-t">
          <h3>What Our Students Have To Say</h3>
          <div class="profile">
            <img src="./images/img-6.webp" alt="" />
            <h4>Freddie F. Simpson</h4>
            <p>Web Developer from 2022 batch</p>
          </div>
          <p class="ipsum">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
            molestiae veritatis magnam minima, hic dolores similique rem fuga
            sunt deserunt.Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Sint repellat esse totam iure dolorum est obcaecati nobis
            voluptates incidunt cupiditate.
          </p>
        </div>
        <div class="right-arrow">
          <i class="fa-solid fa-arrow-right"></i>
        </div>
      </section>

      <section class="section-7">
        <div class="schedule">
          <h3>customize your schedule</h3>
          <h2>Personalized Online Tutoring on Your Schedule</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
            molestiae odio laboriosam eius, unde saepe! Lorem ipsum dolor sit
            amet consectetur.
          </p>
          <div class="button-1">
            <button>Get Started Now</button>
          </div>
        </div>
        <div class="schedule-img">
          <img src="./images/img-7.webp" alt="" />
        </div>
      </section>

      <section class="section-8">
        <div class="faq">
          <h3>FAQ</h3>
          <h2>Frequently Asked Questions</h2>
        </div>
        <div class="ans">
          <div class="ans-1">
            <p>Can I Get A Trial Class Before Enrolling.</p>
            <i class="fa-solid fa-plus"></i>
          </div>
          <div class="ans-1">
            <p>Can I Get A Trial Class Before Enrolling.</p>
            <i class="fa-solid fa-plus"></i>
          </div>
          <div class="ans-1">
            <p>Can I Get A Trial Class Before Enrolling.</p>
            <i class="fa-solid fa-plus"></i>
          </div>
          <div class="ans-1">
            <p>Can I Get A Trial Class Before Enrolling.</p>
            <i class="fa-solid fa-plus"></i>
          </div>
          <div class="ans-1">
            <p>Can I Get A Trial Class Before Enrolling.</p>
            <i class="fa-solid fa-plus"></i>
          </div>
          <div class="ans-1">
            <p>Can I Get A Trial Class Before Enrolling.</p>
            <i class="fa-solid fa-plus"></i>
          </div>
        </div>
      </section>

      <section class="section-9">
        <div class="blog">
          <h3>Our Insights</h3>
          <h2>Our Latest Blog & News</h2>
        </div>
        <div class="news">
          <div class="news-1">
            <span>Development</span>
            <img src="./images/img-8.jpg" alt="" />
            <p>June 1,2025</p>
            <h3>
              Professional Development: Boost Your Career with Online Courses
            </h3>
          </div>
          <div class="news-1">
            <span>Learning</span>
            <img src="./images/img-9.jpg" alt="" />
            <p>May 1,2025</p>
            <h3>
              Benefits E-Learning: Combining Online and In-Person Education
            </h3>
          </div>
          <div class="news-1">
            <span>Education</span>
            <img src="./images/img-10.jpg" alt="" />
            <p>july 30,2025</p>
            <h3>
              How to Create Engaging E-Learning Content: Tips and Best Practices
            </h3>
          </div>
        </div>
        <div class="button-2">
          <button>More Posts</button>
        </div>
      </section>
    </main>
    <div id="id">
      <div id="id1">
        <h4>Join Our Community</h4>
        <h3>Subscribe To Our Newsletter</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta nihil
          impedit ea eligendi, quis aut incidunt?
        </p>
        <input type="text" placeholder="Your Email here" />
        <button>Get Started</button>
      </div>
    </div>
    <footer>
      <div class="footer">
        <h2>Learn Hub</h2>
        <p>
          Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Quia, obcaecati!
        </p>
      </div>
      <div class="footer-1 footer1">
        <h3>Quick Link</h3>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Home</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="footer-2 footer1">
        <h3>Support</h3>
        <a href="#">Charge log</a>
        <a href="#">Charge log</a>
        <a href="#">Charge log</a>
      </div>
      <div class="footer-3 footer1">
        <h3>Our Newsletter</h3>
        <a href="#"><i class="fa-solid fa-phone fa"></i> (+91) 98734 98324</a>
        <a href="#"><i class="fa-regular fa-envelope fa"></i>abc12@gmail.com</a>
        <a href="#"
          ><i class="fa-solid fa-location-dot fa"></i>307 Red Fort,New Delhi</a
        >
      </div>
    </footer>
  </body>
</html>
